{
  "author": "planttheidea",
  "ava": {
    "failFast": true,
    "files": [
      "!test/helpers/*.js",
      "test/*.js"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill",
      "test/helpers/setup-browser-env.js"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/react-pure-lifecycle/issues"
  },
  "description": "Add pure function lifecycle methods to any React component",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "ava": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "1.0.2",
    "browser-env": "^3.2.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "in-publish": "2.0.0",
    "nyc": "^14.1.0",
    "optimize-js-plugin": "^0.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "homepage": "https://github.com/planttheidea/react-pure-lifecycle#readme",
  "keywords": [
    "react",
    "lifecycle",
    "functional"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "react-pure-lifecycle",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/react-pure-lifecycle.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --colors --config=webpack/webpack.config.js",
    "build:minified": "NODE_ENV=production webpack --progress --colors --config=webpack/webpack.config.minified.js",
    "dev": "NODE_ENV=development webpack-dev-server --colors --progress --config=webpack/webpack.config.dev.js",
    "dist": "rimraf dist && npm run build && npm run build:minified",
    "lint": "NODE_ENV=test eslint src",
    "lint:fix": "NODE_ENV=test eslint src --fix",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run transpile:lib && npm run transpile:es && npm run dist",
    "start": "npm run dev",
    "test": "NODE_PATH=. NODE_ENV=test ava --no-cache",
    "test:coverage": "nyc npm test",
    "test:update": "NODE_PATH=. NODE_ENV=test ava --update-snapshots",
    "test:watch": "NODE_PATH=. NODE_ENV=test ava --watch",
    "transpile:es": "rimraf es && BABEL_ENV=es babel src --out-dir es",
    "transpile:lib": "rimraf lib && BABEL_ENV=lib babel src --out-dir lib"
  },
  "version": "3.0.0"
}
